spring.application.name=msuser

server.port=8080

spring.datasource.url=jdbc:postgresql://ms_user_db:5434/msuser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


spring.security.user.name=user
spring.security.user.password=password